{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FptuGradingSystemDb;Username=postgres;Password=12345",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "ServiceUrl": "http://localhost:5285"
  },
  "JwtSettings": {
    "Secret": "SuperSecretSecureKeyForFptuGradingSystem12345!",
    "Issuer": "FptuGradingSystem",
    "Audience": "FptuGradingSystem",
    "ExpiryMinutes": 60
  }
}
